DiamondBilliards.PoolTime.Presentation/MainWindow.xaml

<Window x:Class="DiamondBilliards.PoolTime.Presentation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PoolTime - Diamond Billiards" Height="700" Width="900" Name="AppWindow" WindowStartupLocation="CenterScreen" Background="#FF241D1D" xmlns:my="clr-namespace:DiamondBilliards.PoolTime.Presentation" Icon="/PoolTime;component/pooltime48.ico" MinWidth="820" MinHeight="600" Loaded="AppWindow_Loaded" WindowStyle="None" AllowsTransparency="True">
   <Border BorderThickness="1" BorderBrush="LightGreen" HorizontalAlignment="Left" VerticalAlignment="Top">
      <Grid Height="Auto" Name="mainGrid" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
         <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
               <GradientStop x:Name="startGradient" Offset="0.0" Color="#111111"></GradientStop>
               <GradientStop x:Name="stopGradient" Offset="1.0" Color="#444444"></GradientStop>
            </LinearGradientBrush>
         </Grid.Background>
         <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="600"/>
         </Grid.RowDefinitions>
         <Grid Grid.Row="0" Height="Auto" Name="topNavGrid" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
               <ColumnDefinition Width="250" />
               <ColumnDefinition Width="400" />
               <ColumnDefinition Width="250" />
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Height="60" HorizontalAlignment="Center" Name="image1" Stretch="Fill" VerticalAlignment="Center" Width="60" Source="/PoolTime;component/Images/pooltime48.ico" />
         </Grid>
         <Grid Grid.Row="1" Height="550" Name="tableGrid" Width="720" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
               <ColumnDefinition Width="210"  />
               <ColumnDefinition Width="150" />
               <ColumnDefinition Width="150" />
               <ColumnDefinition Width="210" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Height="350" Name="leftTableGrid" Width="Auto" VerticalAlignment="Center">
               <Grid.RowDefinitions>
                  <RowDefinition />
                  <RowDefinition />
                  <RowDefinition />
               </Grid.RowDefinitions>
               <my:PoolTable Grid.Row="0" Height="80" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="poolTable14" Width="150" TableNum="14" Status="Inactive" MouseLeftButtonUp="Table_Click" />
               <my:PoolTable Grid.Row="1" Height="80" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="poolTable13" Width="150" TableNum="13" MouseLeftButtonUp="Table_Click" Status="Inactive" />
               <my:PoolTable Grid.Row="2" Height="80" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="poolTable12" Width="150" TableNum="12" MouseLeftButtonUp="Table_Click" />
            </Grid>
            <Grid Grid.Column="1" Height="550" Name="middleTableGrid1" Width="Auto" VerticalAlignment="Stretch">
               <Grid.RowDefinitions>
                  <RowDefinition />
                  <RowDefinition />
                  <RowDefinition />
               </Grid.RowDefinitions>
               <my:PoolTable Grid.Row="0" Height="80" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="poolTable11" Width="150" IsHorizontal="False" TableNum="11" Status="Inactive" MouseLeftButtonUp="Table_Click" />
               <my:PoolTable Grid.Row="1" Height="80" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="poolTable10" Width="150" IsHorizontal="False" TableNum="10" MouseLeftButtonUp="Table_Click" />
               <my:PoolTable Grid.Row="2" Height="80" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="poolTable9" Width="150" IsHorizontal="False" TableNum="9" MouseLeftButtonUp="Table_Click" />
            </Grid>
            <Grid Grid.Column="2" Height="550" Name="middleTableGrid2" Width="Auto" VerticalAlignment="Stretch">
               <Grid.RowDefinitions>
                  <RowDefinition />
                  <RowDefinition />
                  <RowDefinition />
               </Grid.RowDefinitions>
               <my:PoolTable Grid.Row="0" Height="80" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="poolTable8" Width="150" IsHorizontal="False" TableNum="8" MouseLeftButtonUp="Table_Click" />
               <my:PoolTable Grid.Row="1" Height="80" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="poolTable7" Width="150" IsHorizontal="False" TableNum="7" MouseLeftButtonUp="Table_Click" Status="Inactive" />
               <my:PoolTable Grid.Row="2" Height="80" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="poolTable6" Width="150" IsHorizontal="False" TableNum="6" MouseLeftButtonUp="Table_Click" />
            </Grid>
            <Grid Grid.Column="3" Height="550" Name="rightTableGrid" Width="Auto" VerticalAlignment="Stretch">
               <Grid.RowDefinitions>
                  <RowDefinition />
                  <RowDefinition />
                  <RowDefinition />
                  <RowDefinition />
                  <RowDefinition />
               </Grid.RowDefinitions>
               <my:PoolTable Grid.Row="0" Height="80" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="poolTable5" Width="150" TableNum="5" MouseLeftButtonUp="Table_Click" />
               <my:PoolTable Grid.Row="1" Height="80" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="poolTable4" Width="150" TableNum="4" MouseLeftButtonUp="Table_Click" />
               <my:PoolTable Grid.Row="2" Height="80" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="poolTable3" Width="150" TableNum="3" MouseLeftButtonUp="Table_Click" />
               <my:PoolTable Grid.Row="3" Height="80" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="poolTable2" Width="150" TableNum="2" MouseLeftButtonUp="Table_Click" />
               <my:PoolTable Grid.Row="4" Height="80" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="poolTable1" Width="150" TableNum="1" MouseLeftButtonUp="Table_Click" />
            </Grid>
         </Grid>
      </Grid>
   </Border>
</Window>
